<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="660" prefWidth="1165" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.obvilion.terminal.controllers.TerminalController">
    <!-- Background -->
    <Pane prefHeight="${root.height}" prefWidth="${root.width}" style="-fx-background-color: #18191b;" />

    <!-- Top bar -->
    <Pane fx:id="TOP_BAR" prefHeight="30.0" prefWidth="${root.width}" style="-fx-background-color: #1e1f22;">
        <Circle fx:id="CLOSE_BUTTON" fill="#f16972" layoutX="${root.width - 27}" layoutY="15.6" radius="6.4" strokeWidth="0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Circle>

        <Circle fx:id="MAXIMISE_BUTTON" fill="#f1a669" layoutX="${root.width - 49}" layoutY="15.6" radius="6.4" strokeWidth="0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Circle>

        <Circle fx:id="HIDE_BUTTON" fill="#83f691" layoutX="${root.width - 71}" layoutY="15.6" radius="6.4" strokeWidth="0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Circle>
    </Pane>

   <!-- Title -->
   <Label fx:id="BAR_TITLE" layoutX="22" layoutY="7.5" mouseTransparent="true" pickOnBounds="false" text="Obvilion Terminal">
       <font>
           <Font size="15.5" />
       </font>
   </Label>

   <!-- Console -->
   <ScrollPane fx:id="SCROLL" layoutX="10" layoutY="41" maxHeight="${root.height - 41}" maxWidth="${root.width - 10}">
       <Label fx:id="CONSOLE" alignment="TOP_LEFT" cache="true" mnemonicParsing="true" prefWidth="${root.width - 20}" wrapText="true" />
   </ScrollPane>
</AnchorPane>
